<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Knifes</title>
<style type="text/css">
                    td.title {
                    background: #efe7d9 ;
                    border-bottom: 1px solid #336699;
                    font: 20 verdana;
                    font-size: 170%;
                    font-weight: 600;
                    padding: 0 0 0 15px;
                    }
                    td.first
                    
                    {
                    font-size: 150%;
                    padding-left: 20px;
                    
                    }
                    td.second
                    
                    {
                    font-size: 100%;
                    padding-left: 30px;
                    
                    }
                    td.therd
                    
                    {
                    padding-left: 40px;
                    font-size: 70%;
    
                    }
                
                </style>
</head>
<body>
<table>
<tr></tr>
<tr>
<td colspan="2" class="title">knife</td>
</tr>
<tr>
<td class="first">Hangry:</td><td class="first">one-hended</td>
</tr>
<tr>
<td class="first">Origin:</td><td class="first">Ukraine</td>
</tr>
<tr>
<td class="first">Visual</td>
</tr>
<tr>
<td class="second">Handle:</td><td class="second">oak</td>
</tr>
<tr>
<td class="second">Value:</td><td class="second">true</td>
</tr>
<tr>
<td class="second">Blade</td>
</tr>
<tr>
<td class="therd">Lenght:</td><td class="therd">15</td>
</tr>
<tr>
<td class="therd">Width:</td><td class="therd">3</td>
</tr>
<tr>
<td class="therd">Material:</td><td class="therd">iron</td>
</tr>
<tr>
<td class="therd">Blood_groove:</td><td class="therd">true</td>
</tr>
<tr></tr>
<tr>
<td colspan="2" class="title">saber</td>
</tr>
<tr>
<td class="first">Hangry:</td><td class="first">one-hended</td>
</tr>
<tr>
<td class="first">Origin:</td><td class="first">Ukraine</td>
</tr>
<tr>
<td class="first">Visual</td>
</tr>
<tr>
<td class="second">Handle:</td><td class="second">iron</td>
</tr>
<tr>
<td class="second">Value:</td><td class="second">true</td>
</tr>
<tr>
<td class="second">Blade</td>
</tr>
<tr>
<td class="therd">Lenght:</td><td class="therd">60</td>
</tr>
<tr>
<td class="therd">Width:</td><td class="therd">3</td>
</tr>
<tr>
<td class="therd">Material:</td><td class="therd">iron</td>
</tr>
<tr>
<td class="therd">Blood_groove:</td><td class="therd">true</td>
</tr>
<tr></tr>
<tr>
<td colspan="2" class="title">dagger</td>
</tr>
<tr>
<td class="first">Hangry:</td><td class="first">one-hended</td>
</tr>
<tr>
<td class="first">Origin:</td><td class="first">England</td>
</tr>
<tr>
<td class="first">Visual</td>
</tr>
<tr>
<td class="second">Handle:</td><td class="second">oak</td>
</tr>
<tr>
<td class="second">Value:</td><td class="second">false</td>
</tr>
<tr>
<td class="second">Blade</td>
</tr>
<tr>
<td class="therd">Lenght:</td><td class="therd">20</td>
</tr>
<tr>
<td class="therd">Width:</td><td class="therd">4</td>
</tr>
<tr>
<td class="therd">Material:</td><td class="therd">silver</td>
</tr>
<tr>
<td class="therd">Blood_groove:</td><td class="therd">true</td>
</tr>
</table>
</body>
</html>
